*   [33me0f28a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from hiddongs/sgr
[31m|[m[32m\[m  
[31m|[m *   [33mc72c159[m[33m ([m[1;31morigin/sgr[m[33m)[m Merge branch 'main' of https://github.com/hiddongs/Booking_Lodging_JAVA into sgr
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33me7f9ca7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/hiddongs[m[33m, [m[1;32mhiddongs[m[33m)[m 할거해야제
* [33m|[m   [33m61f9ffb[m Merge pull request #2 from hiddongs/sgr
[35m|[m[36m\[m [33m\[m  
* [36m\[m [33m\[m   [33m8419c68[m Merge pull request #1 from hiddongs/hiddongs
[1;31m|[m[1;32m\[m [36m\[m [33m\[m  
[1;31m|[m * [36m|[m [33m|[m [33m8fd2853[m test
[1;31m|[m[1;31m/[m [36m/[m [33m/[m  
[1;31m|[m [36m|[m * [33m1ad8484[m 1234
[1;31m|[m [36m|[m * [33m67d8071[m ASDF
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33m8253b93[m 기본세팅
[1;31m|[m[1;31m/[m  
* [33m45d5c18[m[33m ([m[1;31morigin/dpwls[m[33m)[m Update README.md
* [33m59b26e7[m Initial commit
